const allNumber = '0123456789';
const allEnglish = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';

//百家姓
const normalName = `
    趙錢孫李　周吳鄭王　馮陳褚衛　蔣沈韓楊　朱秦尤許　何呂施張

    孔曹嚴華　金魏陶姜　戚謝鄒喻　柏水竇章　雲蘇潘葛　奚范彭郎
    
    魯韋昌馬　苗鳳花方　俞任袁柳　酆鮑史唐　費廉岑薛　雷賀倪湯
    
    騰殷羅畢　郝鄔安常　樂于時傅　皮卞齊康　伍余元卜　顧孟平黃
    
    和穆蕭尹　姚邵湛汪　祁毛禹狄　米貝明臧　計伏成戴　談宋茅龐
    
    熊紀舒屈　項祝董梁　杜阮藍閔　席季麻強　賈路婁危　江童顏郭
    
    梅盛林刁　鐘徐邱駱　高夏蔡田　樊胡凌霍　虞萬支柯　昝管盧莫
    
    經房裘繆　干解應宗　丁宣賁鄧　郁單杭洪　包諸左石　崔吉鈕龔
    
    程嵇邢滑　裴陸榮翁　荀羊於會　甄麴家封　芮羿儲靳　汲邴麋松
    
    井段富巫　烏焦巴弓　牧隗山谷　車侯宓蓬　全郗班仰　秋仲伊宮
    
    甯仇欒暴　甘鈄厲戎　祖武符劉　景詹束龍　葉幸司韶　郜黎薊薄
    
    印宿白懷　蒲邰從鄂　索咸籍賴　卓藺屠蒙　池喬陰鬱　胥能蒼雙
    
    聞莘黨翟　譚貢勞逄　姬申扶堵　冉宰酈雍　郤璩桑桂　濮牛壽通
    
    邊扈燕冀　郟浦尚農　溫別莊晏　柴瞿閻充　慕連茹習　宦艾魚容
    
    向古易慎　戈廖庾終　暨居衡步　都耿滿弘　匡國文寇　廣祿闕東
    
    歐殳沃利　蔚越夔隆　師鞏厙聶　晁勾敖融　冷訾辛闞　那簡饒空
    
    曾毋沙乜　養鞠須豐　巢關蒯相　查後荊紅　游竺權逯　蓋益桓公
    
    万俟司馬　上官歐陽　夏侯諸葛　聞人東方　赫連皇甫　尉遲公羊
    
    澹臺公冶　宗政濮陽　淳于單于　太叔申屠　公孫仲孫　軒轅令狐
    
    鐘離宇文　長孫慕容　司徒司空　鮮于閭丘　元官司寇　仇都子車
    
    顓孫瑞木　巫馬公西　漆雕樂正　壤駟公良　拓拔夾谷　宰父穀梁
    
    晉楚閏法　汝鄢涂欽　段干百里　呼延歸海　羊舌微生　梁丘左丘
    
    東郭南門　東門西門　南宮岳帥　侯亢況后　有琴商牟　余餌伯賞
    
    墨哈譙亙　年愛陽佟　第五言福`;

//某個小說
const normalChinese =`公元20xx年，某寺廟大門前，一名穿著一件黑色休閒西服、藍色牛仔褲，看上去二十出頭，面容俊朗的男子，成大字形，一動不動的躺在地上。

　　此時，一名從救護車上下來的中年醫生，正在為男子進行檢查、急救，但沒多久，醫生摘下自己厚厚的眼鏡片，擦了擦額頭的汗水搖了搖頭。

　　見醫生搖頭之後，男子就被放上了擔架，一個護士妹紙，拿了一條白布直接蓋住了他的全身，當然也包括了男子算是英俊的臉。

　　見到這樣，圍觀的人都知道，這年紀輕輕的男子恐怕已經一命嗚呼了。

　　一個中年大媽看著那帥氣小夥就這樣死了，不忍心的嘆息道：「那小夥好好的，怎麼就死在廟門前了呢？」

　　「他是一早準備來進香，結果被一串佛珠給砸死的，看到沒有，就是那個和尚丟出來的佛珠！」另外一個八卦大嬸接了話頭，指著被兩個警察圍起來的胖和尚，眼中充滿了對如今佛門清淨地的失望。

　　胖和尚還真不是一般的胖，那體型，若是沒有手腳就是一大一小兩個肉球疊在一起。

　　只是此刻這胖和尚正一臉哭喪著大叫道：「警察同志，我真的就混口飯吃，你說我坑蒙拐騙我認了，但說我殺人這怎麼可能，我是扔了一串佛珠，可是人家一個大小伙，身強力壯的，怎麼可能被我一串佛珠給砸死了？」

　　「什麼樣的佛珠？」警察一本正經的問道。

　　「就是戴在手上的，十八顆珠子的那種，去年我在廟裡後院撿到的，那小子就是個瘋子，一大早跑到我攤位跟前，說我坑蒙拐騙，要拆我招牌，我一氣之下就丟了過去，但真的砸不死人啊！」胖和尚一邊比劃著一邊繼續喊冤。

　　「佛珠呢？」警察再次問道。

　　「我也不知道，好像砸到他後就不見了！」胖和尚無辜道。

　　警察跟著看了看其他人問道：「你們誰看到佛珠了？」

　　所有人聽到這話之後，卻都搖了搖頭，表示沒見到！

　　光天化日之下，凶器居然不見了，真是活見鬼了！面對今天這蹊蹺的事情，警察感覺到自己額頭也冒出了汗珠！

　　出云大陸東南有一國，名車云，立國八千餘載屹立不倒。

　　車云國東，有一血焰山脈。

　　山脈以雄偉險惡聞名於世。

　　其雄偉，主脈橫貫東西三十萬餘里，南北縱向七八萬里，山脈無數雪峰直入雲霄，飛鳥力竭不可度。

　　其險惡，萬丈懸崖隨處可見，山坡之上怪石嶙峋，山谷之處瘴谷毒潭，山澗無數妖獸盤踞，鬼怪出沒，傳說中仙師闖入，稍有不慎亦會有去無回。

　　山脈之所以名為血焰山脈，則因山脈時常出現血光遮天之奇景，一旦出現，山脈好似被血色火焰籠罩一般，讓人驚嘆天地的鬼斧神工。

　　事實上之所以會如此，完全是因為出云大陸七大魔門之一的血煉宗的山門，就在這血焰山脈深處。

　　血煉宗駐地山上沒有亭台樓閣，也沒有高樓殿宇，有的只是一個個洞窟，而在這洞窟之下，卻是另一番驚人的地下世界。

　　在這地下世界，一般宗門內應有的亭台樓閣，一應俱全，雖然沒有仙家福地那般人間仙境的浮世飄渺，但也氣勢雄偉，大氣磅礴。

　　在這地下石窟之中偏僻角落的一個小石室內，此刻一名看上去十七八歲的少年，看著手中捧著的一串佛珠，瞪大了眼珠子，長大了嘴巴，一臉難以置信。

　　「該死的肥禿驢，你可正夠狠的，就這麼一下子把我送來異世界了！」少年難得長大的嘴巴動了幾下，發出了一點聲音，只是這言語中充滿了對某個光頭生物的怨念！

　　這能不怨恨嗎？林皓明本來名牌醫科大學研究生，等著自己的是很有錢途的職業，以及圍著自己轉的護士妹紙，可現在他感覺不到一點有前途的希望！自己一個孤兒自力更生到這一步容易嗎？就這一下子全毀了！

　　如今自己算是來到一個可以讓人修煉仙法的世界，可偏偏自己卻是魔門弟子，若只是魔門弟子也就算了，偏偏還是一個資質低下的魔門弟子，如果只是資質低下，夾著尾巴做人也可以，可誰讓這個也叫林皓明的小子，以前有個身為金丹老祖的祖先，仗著是老祖後人就囂張跋扈，結果幾年前老祖死了，自己這個老祖後人就變成同門欺辱的對象。

　　老祖在世，住在靈氣最為充裕的洞窟之中，有漂亮的侍女伺候著，幾年後自己卻只能住在靈氣稀薄的犄角旮旯裡，每天還要做著最苦最累的事情，甚至還要受到別人欺凌。

　　在魔門，沒有什麼照顧同門後人的事情，想要享受，一切都要靠自己的力量來換取，可就憑自己混雜的靈根資質，林皓明也只能苦笑了。

　　「林皓明，今天發這個月的俸祿，你躲在自己的洞裡幹什麼？是不是都不要了！」

　　外面出來一個有些沙啞的叫聲，林皓明聽到之後，立刻收起了佛珠，跟著走了出去。

　　外面叫自己的人是個大鬍子，看上去三十來歲，名叫海富通，有著煉氣期九層頂峰的修為，是自己還有其他二十幾個魔門外門弟子的管事。

　　這些都是從以前那個林皓明的記憶中得到的，自己來到這裡三天，還是第一次見到他，至於另外兩天，一直做著自己在這裡的工作。

　　走出自己石室，外面是一個巨大的天然洞窟，長寬高都有數百丈，在洞窟岩壁上，開鑿了一個個石室，林皓明就是從其中一個石室中走出來的，或者說是直接跳下來的。

　　雖然林皓明現在這身份不怎麼樣，但畢竟是個修士，上下十幾丈高度還是輕而易舉的，這也是不多的，讓林皓明感到安慰的地方。

　　跟自己一起出來的還有其他二十幾個人，大家都站到了一堆。

　　海富通此時手裡拿著一個玉瓶，每走過一個人，就會倒出兩枚或者三枚淡黃色的丹丸來，領了丹丸的人，則立刻就小心翼翼的收了起來。

　　輪到林皓明的時候，海富通只倒了一枚在他手中，林皓明看了看，叫道：「海管事，怎麼我只有一顆！」

　　海富通瞧林皓明居然開口問自己，立刻冷哼一聲道：「你小子不是自己說，每月三顆太多，自己煉化不了，所以積存兩顆在我這裡，難道你想要回去？」

　　聽到海富通威脅的話，林皓明心中一驚，同時腦海中出現了一段記憶，正是剛到這裡的時候，被人欺負，最後不得不把每月三分之二的丹藥供奉給海富通，接受他的保護。

　　事實上這二十多人也不止自己一人少拿丹藥，但只拿一顆的還真只有自己，雖然林皓明受人欺負，但也不是蠢貨，依靠把大部分丹藥給海富通，至少海富通不會讓別人欺負自己，否則恐怕連一顆也保不住。

　　想到這裡，林皓明只覺得以前這小子活的也太窩囊了，不過他也明白，自己資質實在太差，以前老祖活著的時候，丹藥每天足夠供應，就這樣，十三歲老祖掛了的時候，也不過煉氣期六層，如今四年過去了，自己還是六層，而當初老祖準備許給自己當道侶的一個叫做謝若蘭的女孩，聽說已經煉氣期九層了，她還比自己小兩歲，這真是人比人氣死人。

　　當然人家如今是宗門重點培養的內門弟子，哪裡還記得自己，這麼多年一面偶讀沒有見著過。

　　如今自己所處的這個可以修真的世界，在自己所知範圍內知道，這修為分為練氣、築基、金丹、元嬰四大境界，至於傳說元嬰之上還有化神境界，只是林皓明以前聽老祖提到過，就連老祖他也沒見過，有沒有這樣的人存在也不知道，而每個大境界又分為十層，前三層為初期，四到六層為中期，七到九層為後期，第十層為大圓滿。

　　修士的每個大境界的差距都是極大的，而同一境界內小境界也有不小的差距，譬如築基四層和築基六層之間的差距，就不如築基六層和築基七層的差距大。

　　如今林皓明是煉氣期六層，若是能再前進一步，到煉氣後期，那麼至少在這裡，也不會被欺負的那麼狠，只是沒有理想的洞穴，沒有丹藥，資質又極差，想要翻身難上加難。

　　「好了，領了東西，今天快去做事，否則別怪我對你們不客氣！」海富通發完了丹藥，跟著拍拍屁股就離開了。

　　林皓明剛想離開，這時忽然兩個人攔在了他的跟前，其中一人笑呵呵道：「林大少爺，最近我要突破煉氣期第九層，丹藥有些不足，不知道你那顆能不能借給我？」

　　開口的人叫李海鷹，當初林皓明剛來這裡的時候，被他欺負的最恨，直到後來上繳了大部分俸祿之後，他被海富通警告這才也收斂起來。

　　林皓明看著他居然敢明目張膽的打劫，已經很不爽的他，跟著道：「李海鷹，我可是受海管事保護的！」

　　李海鷹聽了，嘴角閃過譏諷的笑容道：「小子，你可能還不知道吧，海富通今天是最後一次給我們發丹藥了，以後他就要離開這裡了，從下個月開始，這塊地方的管事就是我，你聰明的，就把丹藥都交上來，否則有你好受的！」

　　海富通也只要了自己兩枚丹藥，這李海鷹居然全要了，這讓林皓明哪裡受得了，只是他既然敢當著那麼多人上來要丹藥，而且海富通甚至都沒有走遠，可以說剛才他說的事情肯定不假了。

　　若是給了他，有了一次就有第二次，自己恐怕就和以前的林皓明沒有什麼區別，最後只能淒涼的埋骨此地。

　　既然來的這裡，林皓明才不願意就此度過餘生，自己還年輕，不甘心啊！

　　想到宗門之內不可殘殺同門，自己又是老祖之後，林皓明不相信他真的敢對自己下毒手。

　　面對李海鷹的咄咄逼人，林皓明直接倒出了丹藥，直接往嘴裡一丟，一口吞下，跟著故意笑了笑道：「不好意思，我的已經沒有了！」

　　ps:老驚新書回歸仙俠，本書肯定會完完整整的寫好，所以各位看官請儘管收藏！
本帖最後由 忘情痞子 於 2017-9-22 11:07 編輯


 
   

 
公告 [得獎公布] 推薦小說作者活動開獎啦！
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 19:23
3樓
回報
bookshelfIcon 加入書籤
第二章 功德珠（上）

　　「你找死！」見到林皓明居然敢當著自己面，把行氣丹吞了，李海鷹大怒。

　　林皓明見到他發怒，立刻大叫道：「海管事，李海鷹要對搶劫我的丹藥，你可要管啊！」

　　海富通沒想到林皓明居然會叫自己來管這事，叫聲那麼大，誰都聽到了，自己要是無動於衷，那還真有些掛不住自己面子，雖說自己馬上就要走了，不過畢竟還有一個月的時間。

　　無奈的走了過來，林皓明立刻湊上去道：「海管事，你看著李海鷹，以前不但暗地裡經常罵您，如今您還沒走呢！就想騎到你頭上來了，實在太不像話了！」

　　李海鷹也沒想到，這以前膽小如鼠的林皓明，怎麼一下子膽子這麼大，居然敢當著自己面跟海富通告狀。

　　海富通其實也不太想管這事，但礙於自己面子，而且也惱怒自己還沒走李海鷹就急著跳出來，所以還是對這李海鷹喝道：「李海鷹，我還沒走呢，既然沒走，這裡的規矩還是要按照我的來辦，你明白嗎？」

　　「明白，海管事您放心，在您走之前，我絕對不會鬧事的！」海富通當了幾年管事，積累了不少威勢，加上他修為又高，李海鷹此刻也只能點頭答應，只是說話的時候，雙眼一直盯著林皓明，似乎在警告他。

　　林皓明也聽明白他的意思了，海富通沒走之前他不鬧事，一走就要收拾自己。

　　瞧著其他人投過來或是嘲諷，或是同情的眼神，林皓明自己也覺得剛才有些意氣用事了，不過就算再讓自己來一次，自己也絕對不會低頭的，自己不是那個廢物，從小作為孤兒長大，他有自己處事的原則，有些時候可以低頭，有些時候一旦低頭了，那麼可能這輩子再也難以抬起頭來了。

　　「皓明，你也太傻了，李海鷹都已經說清楚了，你何必跟他計較呢！」海富通和李海鷹都走了之後，一個胖子湊上來苦嘆道。

　　這胖子名叫李順天，原本是某個凡人國度的一個王子，後來聽說自己擁有仙人資質，所以跟著仙人一起來修仙了，誰知道入了血煉宗後，身為王子的他，一時間高高在上的態度轉變不過來，所以得罪了不少人，最後也淪落到這裡來。

　　當然到了這裡之後，這李順天也算是明白過來了，夾著尾巴做人，幾年下來，修為也到了煉氣期六層。

　　看著這位曾經的王子對自己說這些，林皓明卻完全沒有放在心上，雖然知道自己可能一個月後會遭到打擊，但林皓明也有自己心中的執念，情願站著死，也不願意跪著活！

　　二十幾個人三三兩兩的朝著某個通道走去，穿過至少十幾丈寬，百丈長的通道之後，來到了一處洞窟之中。

　　洞窟裡充滿了刺鼻的血腥味，整個洞窟中的地面都被鮮血給染成了紅色，當然這並不是人血，而是一種叫做山甲獸的血。

　　山甲獸是一種一階靈獸，樣子有些像是穿山甲，不過比起穿山甲可大多了，算上尾巴估計有兩個成年男子疊在一起的長度。

　　山甲獸背上的皮甲非常堅硬，是一種煉器材料；兩隻前爪鋒利無比，可以煉製成法器；最重要的是其內丹是煉製行氣丹和聚氣丹的主要材料之一；此外山甲獸的肉也可以烹製成靈食；血液凝練過後，也可以用作制符，可以說這山甲獸一身是寶，整個血煉宗飼養了數萬頭的山甲獸，而林皓明和其他二十幾個人的工作，就是宰殺山甲獸，每人一天必須宰殺兩頭。

　　山甲獸力大無比，不過送來的山甲獸都已經下了迷藥，雖然依舊清醒，但四肢已經無力，只能任人宰割。

　　林皓明已經來了第三天了，前兩天也也跟著別人一起宰殺了四頭山甲獸。

　　身為主攻外科的醫科大學研究生，林皓明自然不會怕這麼一點血腥，同樣幾年跟著老教授學了不少東西，此刻雖然面對的是靈獸，但下手依舊穩、准、狠。

　　不過或許今天受到了刺激，林皓明沒有馬上動手，反而望著一頭頭躺著的山甲獸，看著它們任人宰割的樣子，長嘆了一口氣。

　　伸出手撫摸著自己跟前山甲獸的腦袋，林皓明發自內心的黯然道：「山甲獸啊山甲獸！不是我誠心要殺你，而是天道就是如此，你是靈獸，我是修真者，強者宰殺弱者，天道如此，不過你放心，我不會讓你太痛苦的，一下子就結束，只希望你下輩子有機會轉世成人，或者不要在被人宰殺了！」

　　林皓明只是有感而發，可讓他沒想到，那山甲獸在自己說完之後，兩隻眼睛居然流淚了。

　　山甲獸沒有多少智慧，林皓明也覺得奇怪，怎麼這山甲獸好像能明白自己意思？想來想去可能只是山甲獸本身自己流淚吧！

　　林皓明此刻也沒有在管那麼多，直接拿起一把血紅的長刀來。

　　這長刀也算是法器，不過卻是最低等的法器，除了鋒利之外，沒有一點其它優勢，而修士的法器可不僅僅只要鋒利就好了。

　　當然這一些也只是針對這個世界來說的，林皓明第一次摸到血刀的時候，還是很驚嘆，這世上怎麼能有如此鋒利的刀，自己以前使用的手術刀跟這血刀一比，簡直就是垃圾。

　　林皓明直接一刀子朝著山甲獸的心臟刺了進去，一刀斃命，很快山甲獸就沒有知覺，自己的確也算是做到了不讓它太痛苦。

　　當自己刀子拔出來的時候，林皓明卻忽然感覺到自己胸口的地方有些發燙，一摸正好摸到那串佛珠，只是等他想要摸摸看到底怎麼回事的時候，只覺得自己胸口的地方滾燙的厲害，而那佛珠竟然還想要嵌入自己身體一般。

　　這個情形讓林皓明嚇了一跳，一時間也沒管那麼多，直接扒開了自己胸口，可是扒開之後發現，自己胸口白白嫩嫩，什麼都沒有，連那佛珠似乎也不見了。

　　林皓明立刻把神識沉入身體之內，很快就發現，在自己丹田之中多了一樣東西，不是那串佛珠又是什麼！

　　這樣令人吃驚的情況，使得林皓明不得不用神識去探查那串佛珠，只是當神識觸及到佛珠的一瞬間，林皓明只感覺到自己頭腦一陣劇痛，似乎一下子有什麼東西被強行灌入自己腦海之中，整個人直接栽倒在了地上。

　　「皓明，你沒事吧！」

　　耳邊傳來李順天的叫聲，林皓明清醒過來，看到不少人都朝著自己這邊看，立刻道：「我沒事！」

　　「沒事就好，我剛才還以為你被人暗算了呢！」李順天小聲道。

　　暗算，聽到這話，林皓明覺得自己還真是被暗算了，只不過不是被人暗算，被那佛珠暗算了。

　　雖然算是被佛珠暗算了，但如今他也算是明白過來，那佛珠到底是什麼東西。

　　按照那佛珠灌輸到自己腦袋裡的東西，佛珠其實叫做功德珠，只要自己積累善事，積累足夠的功德，那麼就會解封功德珠的封印，自己得到好處。

　　剛才自己超度山甲獸投胎，山甲獸感謝自己給它解脫，所以也算是一份功德，而因為這一份功德，功德珠第一枚珠子的第一重封印解封了。

　　這功德珠第一枚珠子又叫做聚靈珠，擁有聚集靈氣的作用，如今第一重封印解封，就已經能發揮一些能力了。

　　雖然林皓明不知道到底有多大的作用，不過既然這功德珠都能把自己砸到這個世界來，肯定不是簡單貨色。

　　急著回去檢查功德珠的效果，林皓明飛快的處理了第一頭山甲獸，跟著對第二頭山甲獸同樣說了一番之前的話，然後在殺掉，可惜殺了之後功德珠一點反應也沒有，不知道是以為獲得的功德不足夠解封第二重封印，還是因為沒有獲得功德。

　　不過現在林皓明也管不了那麼多，把第二頭山甲獸也處理完了之後，迅速的跑回了自己的石室之內。

　　這石室都是有法陣的，不過啟動法陣保護都需要消耗靈石，林皓明每三個月才能獲得一塊靈石，而其中一半都要交給海富通，所以手頭根本就沒有幾塊，但現在他也管不了那麼多，直接放了一塊靈石在陣眼之上，打開了法陣。

　　盤膝坐下，心念一動，佛珠就神奇的出現在了林皓明的手上，瞧著這串本來好似白玉一般的佛珠，其中一枚上居然多了一條金色的絲線，林皓明相信，這金色絲線恐怕就是第一重封印被解開後留下的痕跡了。

　　握著佛珠，林皓明檢查了一番，很快他就發現，當自己嘗試從這佛珠吸收靈氣的時候，感覺上竟然好像握了一塊靈石在吸收靈力一般。

　　要知道，吸收靈石修煉的速度，可比自己打坐快多了，一般來說，直接使用靈石修煉，比打坐至少快上十倍，更別說在這種靈氣稀薄的地方了。

　　發現這個結果之後，林皓明頓時感到極度興奮，他知道，自己的機會來了，如果能讓自己天天這樣吸收靈氣，就算自己資質不行，但修為突破已經不是夢，而且這還只是功德珠第一顆，第一重封印，要知道，每顆功德珠都有九重封印的。

　　足足修煉了兩個時辰，林皓明明顯感覺到自己修為增長了，不過就在這個時候，他卻發現功德珠裡居然吸不到靈力了。

　　這個結果讓林皓明感到有些抓狂，難道解封一重封印就只能吸收相當於三分之一塊靈石的靈力？

　　不過在林皓明研究了一番之後，他發現，只是等了一會兒之後，聚靈珠之內就又有靈力可以供自己吸收了，但卻只吸收了一會兒又沒了。

　　到了這個時候，林皓明明白過來了，這聚靈珠就像一塊電板，充滿電之後才能使用。

　　明白了這個之後，林皓明就讓聚靈珠長時間吸收靈氣，不過最終他發現，聚靈珠頂多只能積累一塊下品靈石的容量，這可有些不太夠，林皓明覺得自己要盡快解開第二重封印才行。

　　ps:新書上傳，需要大家的支持，有票票的，給張票，如果沒有的，點擊一下也好，當然最重要的還是收藏，這對老驚新書影響很大，總之一句話，你們的支持就是老驚的動力！
 
   

 
公告 [論壇活動] 水著少女寫真超養眼！
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 19:24
4樓
回報
bookshelfIcon 加入書籤
第三章 功德珠（下）

　　既然第一重封印是殺山甲獸解開的，接下來林皓明自然不會放過每一次殺山甲獸的機會。

　　不過一同幹活的人，除了李順天之外，也不可能有人故意把山甲獸給自己殺，所以林皓明一天頂多殺四頭山甲獸。

　　每次殺山甲獸的時候，林皓明總會說上一段話，只是連續殺了五六天，有時候似乎感覺到功德珠有反應，但功德珠依舊沒有解開聚靈珠的第二重封印。

　　不過就在第七天，自己宰殺第二頭山甲獸的時候，終於丹田之內功德珠又有反應了，聚靈珠的第二重封印解封了。

　　解封封印之後，林皓明立刻加快了手上速度，做完自己的事情之後，立刻跑回了石室之內。

　　李海鷹看著林皓明又開起了法陣，眼中透過一絲陰冷。

　　一旁跟班包文亮瞧著，立刻拍馬屁道：「李師兄，我看那林皓明是怕了您的，擔心落單的時候被您堵上，這才開起法陣。」

　　「這個我明白，我是心疼他開啟法陣消耗的靈石，那法陣十天就會消耗一塊靈石，一個月三塊，一塊靈石換三枚行氣丹，或是一枚聚氣丹，一個月就是三枚聚氣丹沒了啊！」李海鷹不爽道。

　　李海鷹這是把林皓明的東西已經當成自己的了，而此時的林皓明卻依舊在努力的吸收靈氣，果然第二重封印解封之後，拿著聚靈珠林皓明就感覺到裡面蘊含的靈氣多了許多。

　　林皓明從進入石室開始，一直到第二天外面有人叫要去工作，足足七八個時辰，聚靈珠裡面的靈氣都沒有被吸乾，林皓明知道，自己已經等於擁有數之不盡的靈石供自己修煉了，唯一的缺陷是這靈石不能拿出來用。

　　當然就算這樣對於林皓明來說也已經很滿足了，目前唯一要做的就是盡快把修為提升到煉氣期第七層，只有到了第七層，到了煉氣期後期，面對李海鷹的時候，才有一點自保之力。

　　接下來的日子裡，林皓明除了完成工作，就立刻回去修煉，雖然每天的工作依舊會對山甲獸嘮叨一番，但接下來的日子裡，功德珠再也沒有反應。

　　不過雖然功德珠封印沒有再解開，但林皓明在一個月時間抵達前三天，成功的進入了煉氣期第七層，也算是煉氣期後期的修士了。

　　林皓明雖然修為提升了，不過他也不想讓別人知道，老祖在的時候，也傳給自己不少功法，收斂氣息的功法也是會的，雖然這功法不怎麼樣，隨便一個築基修士，甚至是煉氣期大圓滿的修士都有可能看穿，但面對屠宰場裡的同伴們，相信他們還是看不出來的。

　　當然屠宰場是林皓明自己取的名字，這裡真正的名字叫做浮屠窟，浮屠窟也不僅僅宰殺山甲獸一種靈獸，只是林皓明這二十幾個人負責宰殺山甲獸而其，此外還有數百人，分別從事著宰殺其它靈獸的工作。

　　這些天林皓明除了修煉，也不是什麼都不聞不問，他悄悄的把以前留下的行氣丹塞了一些給李順天，讓他幫忙打聽一下海富通和李海鷹的事情。

　　行氣丹在林皓明煉氣期第六層的時候還有些用處，但到了第七層就沒多少用了，所以廢物利用也不心疼。

　　李順天拿了好處，辦事也很盡力，很快就知道，海富通之所以離開這裡，是因為他修為快要突破到煉氣期大圓滿了，他才三十出頭，想著要嘗試突破到築基期。

　　至於李海鷹，他之所以會接海富通的班，完全是因為這小子暗中給浮屠窟的執事孔項明那邊塞了好處。

　　浮屠窟執事孔項明可是一位正兒八經的築基期修士，讓一位築基期修士開口，沒有幾十塊的靈石是不可能的。

　　林皓明覺得，就算李海鷹坐上了管事的位置，但幾十塊靈石，沒有兩三年的功夫恐怕撈不回來，這還是自己不修煉的情況下，而且若是有這麼多靈石，他直接用來修煉了，說不定一兩年之後也有機會衝擊煉氣期大圓滿，何必在這裡受罪。

　　想來想去，覺得可能李海鷹走的路子不是孔項明，而是孔項明身邊人。

　　可惜自己認識的人太少，李順天能打聽到這些已經很好了，再多的東西估計也不知道。

　　轉眼間，到了再次發俸祿的時候，二十多個人修士站在一起。

　　在眾人跟前，則是海富通和李海鷹兩個一起面對大家，此外還有一個看上去瘦高的男子站在了他們中間，顯示出他不一般的身份。

　　「諸位，這位是孔執事的弟子，司徒平，司徒師兄，今天司徒師兄來是有消息宣佈的！」面對大家，海富通先介紹了一番。

　　林皓明見到司徒平的時候，更多的注意到他身上穿著的內門弟子的衣服，以及腰間的儲物袋。

　　內門弟子的服裝也是一件下品法器，內附法陣，不但冬暖夏涼，而且有一定的防護作用，至少一般凡間的神兵利器肯定割不破，至於儲物袋，光是那一個袋子至少就要三五十塊靈石，更別說裡面還有配套的一件飛行法器。

　　所有行頭加起來至少一百靈石，可以說內門弟子要比外門弟子好的太多。

　　事實上對血煉宗來說，外門弟子也只是名頭上叫做弟子，實際上就是一些雜工而已，所以外門弟子都想成為內門弟子，但真正能夠從外門弟子變成內門弟子的十不足一。

　　老祖在的時候，自己也有這身行頭，但老祖死後，很快自己就被人找了個藉口踢出內門了，想要再進入內門，除了被有實力的前輩看中收為弟子之外，就只有自行把修為修煉到煉氣期大圓滿，而且年齡必須在一個甲子以內，因為一個甲子以內進入煉氣期大圓滿還有機會築基，過了一個甲子，就算是修士身體也開始衰弱，築基幾乎無望了。

　　司徒平一雙小眼睛在眾人身上一掃而過，隨後很不在意道：「你們原來的管事海富通，海師弟已經決定閉關衝擊煉氣期大圓滿，管事的職務將由李海鷹接任，你們可有什麼異議？」

　　聽他這麼說，不少人目光看向了林皓明，不過林皓明卻並沒有開口。

　　司徒平目光也從林皓明身上掃過，但依舊很平淡道：「既然沒有異議，那麼這件事就訂了，李管事，給大家發俸吧！」

　　聽到司徒平的話，李海鷹對著笑臉，接過司徒平從儲物袋之中丟出的一個布包。

　　包袱打開之後，裡面卻是一堆靈石，和一個玉瓶。

　　這個月對血煉宗的修士來說是大月，因為可以拿靈石，雖然只有一塊，但也極為珍貴。

　　林皓明這個時候，第一個就走了上去，笑著伸出手叫道：「李管事！」

　　李海鷹看著林皓明，居然第一個跑上來，這分明就是故意給自己下馬威，望著林皓明眼中也透出了厲色。

　　不過司徒平還在，他也不敢真把林皓明怎麼樣，反而笑了笑，取出一塊靈石和三枚聚氣丹遞給了他，只是他這笑容的含義也不言而喻了。

　　林皓明拿到東西之後，立刻跑到了海富通那邊，直接把剛到手的靈石朝著海富通手裡一塞道：「海師兄，師弟在這裡，多謝師兄照顧了，這點心意，還請師兄不要推辭！」

　　ps:早起更新，繼續求支持，求票票、求收藏，各位讀者，你們的支持就是老驚最大的動力！
 
   

 
公告 [站內活動] 誰才是大神作者？票選由你決定！
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 20:33
5樓
回報
bookshelfIcon 加入書籤
第四章 人命不值錢

　　海富通有些驚訝，怎麼林皓明知道自己走了還給自己送靈石？

　　就在這個時候，他耳邊聽到林皓明小聲道：「還請海師兄給我指條明路！」

　　海富通這才仔細打量了林皓明兩眼，心中暗暗驚訝，這小子在自己手下幾年一直沉寂，看來多半隻是想避開老祖隕落後的風頭，現在幾年過去了，林老祖的事情也沒有人提起了，看來這小子也不想沉寂了。

　　魔門功法不比正道，就算資質差，只要有大毅力，有狠心一樣有所成就，海富通倒是覺得自己對這小子看走眼了，不過想想自己這幾年也沒有過分得罪他，如今他找自己，若是幫了說不定還能結下善緣，雖然魔門不提倡這個，但對於弱小的修士來說，有時候一點緣分也是大機緣，所以海富通不管做什麼，都會留一線，不會把對方逼到絕路上。

　　瞧了一眼遠處的司徒平以及瞪著這邊的李海鷹，小聲道：「司徒平有個師弟叫周志業，你可以想想辦法從他那邊下手。」

　　聽到這些話，林皓明知道海富通還是給自己指了一條路，那周志業雖然也是孔項明的弟子，恐怕跟司徒平不對付。

　　有了這個消息，林皓明知道，自己至少有了一個機會，只是如何把握這個機會，還需要自己思考。

　　不過留給自己思考的時間並不多，很快所有人就領到了俸祿，大多數人在司徒平離開之後，立刻交上了自己的份子錢。

　　瞧著他們懂規矩，李海鷹嘴角也泛起了一絲得意，只是見到林皓明的時候，眼中再次透出狠辣。

　　當然當著這麼多人的面，不可能把林皓明怎麼樣，否則壞了宗門規矩，自己也要倒大黴，不過雖然一時間不好直接教訓他，但間接教訓還是沒問題的，而且有人也早就給他了一個機會。

　　領了俸祿一行人再次來的屠宰場裡面。

　　山甲獸已經運來了，負責運送山甲獸的兩名弟子，把山甲獸分給了每個人。

　　林皓明按照以往的樣子，摸著山甲獸腦袋，嘴裡念叨著。

　　不過就在這個時候，李海鷹卻走了過來，譏諷道：「林師弟，你還真是仁慈啊！莫非你打算背叛師門投身佛宗，殺個山甲獸還要唸經？」

　　「我怎麼殺是我的事情，管事大人您似乎也管不了這個吧，只要我完成任務就可以了！」林皓明毫不示弱道。

　　「呵呵，是啊！那我就看你完成任務！」李海鷹笑著在山甲獸的脖子上拍了幾下，隨後就離開了。

　　林皓明看著他就這樣離開，反而感到有些不安起來，拿起血刀想要繼續，忽然發現跟前山甲獸呼吸變得粗重起來。

　　就在他感到驚訝的時候，本來躺在地上的山甲獸忽然之間就翻身站了起來。

　　「不好，這頭山甲獸沒有被迷倒！」一旁的李順天見到之後大叫了起來。

　　林皓明見到之後，兩手一揮，頓時兩枚火球飛了出去，直接打在了山甲獸的鼻子上。

　　山甲獸吃痛，頓時吼叫起來，不過卻沒有朝任何人攻擊，反而直接揮動起前爪挖起土來，準備直接逃走。

　　山甲獸速度奇快，而且背部皮甲就算是血刀也破不開，只要一個耽擱恐怕就要逃走。

　　自己屠宰的山甲獸要是跑了，肯定會有責任。

　　這個時候林皓明可不想被李海鷹抓到什麼把柄，他沒有絲毫猶豫，直接從懷裡掏出一張黃色紙符一拋，那紙符在空中瞬間燃燒起來，跟著靈光一閃一股寒氣爆發出來，一團藍色有形寒氣當著眾人的面，直接落在了山甲獸身上，只是一瞬間已經半個身子在地底下的山甲獸，竟然直接被凍住了。

　　「這是低階中品的冰凍符！」見到山甲獸被徹底凍住了，不少人都驚叫了起來。

　　林皓明心中卻一陣苦澀，這冰凍符是林皓明留下的不多真正有價值的東西，本來是打算用作保命的，沒想到會用在這裡，這讓林皓明感到有些不值得。

　　修真界的符籙也有低、中、高階之分，自己使用的這樣冰凍符雖然屬於低階符籙，但卻是低階中品符籙，威力不小，若是拿出去販賣至少值七八塊靈石，現在一下子就用了，實在夠奢侈的，不過這山甲獸也是一階上品靈獸，相當於煉氣後期，若不是這符籙，還真不好對付。

　　不過就在林皓明自己失望的時候，卻忽然感覺到功德珠居然有了反應，而且這次功德珠接收到功德的反應，比起以前讓山甲獸平靜的進入輪迴強的多。

　　林皓明感到有些奇怪，忽然注意到此刻跑過來道那山甲獸身邊的兩個修士，頓時明白過來了，這功德可能是出在他們身上。

　　這兩個修士是專門給靈獸下藥的，靈獸沒有被迷倒，這事情他們可是要擔待責任的，如今有人解決了，自然等於幫了他們一個大忙。

　　楚炎云看這兩個同門弟子，修為都是煉氣期八層，也都是不弱的存在了，於是主動湊上去小聲道：「兩位師兄，剛才我注意到，我們管事用右手拍了拍這山甲獸的鼻子！」

　　聽到這話，兩人頓時臉色一變，跟著也沒管凍僵了的山甲獸，立刻衝到了李海鷹身邊，喝道：「把你的右手伸出來！」

　　聽到兩人大喝，李海鷹怒道：「你們要幹什麼？」

　　「伸出來給我們檢查，若是不伸出手來，別怪我們兄弟不客氣了！」兩人直接威脅道。

　　李海鷹修為煉氣期八層頂峰，但是要同時面對兩個煉氣期八層的人，自問也不是對手，特別是這兩個還是浮屠窟，專門運送靈獸的修士。

　　在浮屠窟裡，只有身手最好的人，才會去幹這份工作，除非是有人故意要讓人去送死，這兩個人顯然不是後者。

　　「憑什麼我要給你們檢查，我可是司徒師兄的人！」李海鷹反過來威脅道。

　　兩人聽了，卻冷哼一聲道：「找死！」

　　隨著兩人聲音落下，就見到其中一人一點指，一到寒芒閃過，跟著就聽到李海鷹一聲慘叫，再看過去，就見到李海鷹的一條胳膊已經被斬了下來。

　　「你們……你們竟敢對同門出手！」李海鷹捂著自己斷臂的地方，望著這兩個人大怒起來，眼中同時透著驚恐。

　　兩人心中卻是冷笑，這李海鷹不說自己是司徒平的人還好，一說的話那就真的不用怕他了，誰讓自己兄弟兩個是周志業的人呢。

　　兩人之中稍矮一些的男子撿起了李海鷹的手臂，聞了聞手掌跟了朝著他瞪了一眼道：「果然掌中有千壇醒的味道，李海鷹，你還有什麼好說的，私自喚醒迷倒的靈獸，使其差點逃走，你這是大罪，你一個剛剛當上管事的外門弟子，絕對不會主動做這事的，你老實回答，是誰讓你做的？」

　　聽到對方呵斥，加上自己斷臂也在對方手中，李海鷹心中也是大驚失色，下意識叫道：「這……這是……」

　　李海鷹被嚇得已經準備開口了，可就在他要說出是誰的時候，忽然一把飛劍瞬息而至，在李海鷹脖子上一閃而過，緊接著李海鷹的腦袋就直接掉了下來。

　　看著李海鷹的腦袋滾落，林皓明沒有害怕，也沒有感到一絲興奮或是慶幸，反而有種說不出的淒涼。

　　回想不久前，自己還想方設法要對付這李海鷹，誰會想到，自己方法還沒想出來，他就這樣已經身首異處了，林皓明更加深刻的體會到，這外門弟子的人命也太不值錢了，就算當了所謂管事也是一樣。

　　ps:新書收藏很重要，晚上大家手裡估計也沒有多少票票的，但若是沒有收藏，還是請幫忙收藏一下，畢竟老驚這本書只有成績約好，動力才越足，所以廣大讀者的幫忙真的很重要，老驚也在這裡先謝謝大家，幫忙收藏一下！謝謝！
本帖最後由 忘情痞子 於 2017-6-10 20:37 編輯


 
   

 
公告 [站內活動] 實體書&禮券！？通通送你啦！
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 20:36
6樓
回報
bookshelfIcon 加入書籤
第五章 當上管事
        
　　兩人看著李海鷹直接被人斬了，朝著動手的人看去，眼中都透出了無奈。

　　出手的人就是司徒平，誰都知道他這是殺人滅口，但兩人也不過是外門弟子，人已經殺了，死無對證就算再怎麼辯白也沒有用，而且就算真的證明這件事他是幕後主使，對於內門弟子來說，一隻山甲獸出現意外，實在算不了什麼大事。

　　「封平見過司徒師兄！」

　　「簡威見過司徒師兄！」

　　雖然兩人也猜到，司徒平讓這個李海鷹故意做手腳，多半是要讓自己兄弟兩個倒霉，可如今也不得不低頭。

　　司徒平看著死了的李海鷹道：「海富通推薦的什麼人，居然為了陷害一個手下，連這種事情也敢做，不過你倒是很不錯，居然能拿下這山甲獸，你也有煉氣期七層修為，勉強也夠格了，願不願意做這個管事？」

　　林皓明沒想到司徒平突然會問自己要不要做管事，要知道，就在一天前，自己還擔心怎麼解決李海鷹的麻煩，如今卻完全顛倒過來了，只是這司徒平絕對不是什麼好東西，看他如何解決李海鷹就知道了，但同樣若是自己不答應，恐怕絕對沒有什麼好果子吃。

　　不過林皓明想想，自己跟這個司徒平有沒有什麼衝突，至於本來自己想要投靠的那周志業，自己也才聽過他名字，誰知道會是個什麼東西，如今有機會往上走不抓住，那才是真蠢了。

　　林皓明想清楚這些，立刻拱手道：「多謝司徒師兄看得起，司徒師兄幫我把這個要陷害我的李海鷹除掉，林某一定會當好這個管事，報答師兄的。」

　　「好，很好，希望你是個聰明人！」司徒平聽到這番表態，也滿意的點了點頭。

　　等人把李海鷹直接處理掉之後，司徒平跟著面無表情道：「你叫什麼名字？」

　　「林皓明！」林皓明實話實說道。

　　司徒平似乎對這個曾經的老祖後人並沒有什麼記憶，直接吩咐道：「給你一刻鐘，整理好你的東西跟我走！」

　　林皓明知道，成為管事是需要登記在冊的，司徒平既然答應這件事了，自然要把事情辦妥，而且管事也會住到另外一處洞窟石室。

　　回到自己住了幾年的石室內，林皓明立刻就把自己要帶的東西都整成了一個大包袱背在了身上，最後他準備把放在法陣的陣眼靈石取出來的時候，忽然驚訝的發現，這靈石似乎裡面的靈力還很充裕。

　　看著這塊靈石，林皓明這才反應過來，似乎自己這個月換上這塊靈石打開法陣之後就沒有再換過，自己石室的法陣只要自己回來幾乎一直開著，按照道理早就應該耗盡了，這是怎麼回事？難道跟自己聚靈珠有關係？

　　林皓明想來想去似乎也只有這點有關了，只是自己的聚靈珠難道不光可以給自己充電，還能給其它靈石充電？

　　如果真的是這樣，林皓明忽然間已經看到一條發財致富的康莊大道了。

　　當然此時林皓明也沒有時間細細研究，自己可不能讓司徒平真的等候太久，把靈石收起來之後，立刻跑了出去。

　　外面司徒平已經在等著自己了，見到自己出來之後，也沒有說話，直接朝著洞窟的一條通道走去。

　　沒多久兩人走入通道，林皓明忽然聽到司徒平道：「林師弟，我看你也是個聰明人，你跟那個李海鷹之間以前有什麼關係我不管，既然現在我讓你做了這個管事，那麼你就是我的人，你這點道理明白嗎？」

　　「司徒師兄，我這個管事是您給的，我自然會報答您！」林皓明笑著回答道。

　　「嗯！」司徒平對林皓明表態還算滿意，微微點了點頭。

　　林皓明心裡卻已經有了打算，的確這管事是你給的，別人怎麼給你份子錢，咱也給，但要是你讓老子也去當替死鬼，就不要怪老子翻臉不認人了。

　　走過通道之後，這裡又是一個較大的洞窟。

　　洞窟的崖壁上也有不少的石室，不過這些石室明顯比之前住的地方有大不少，而且靈氣也更加的濃郁，雖然強的有限，但若是日積月累之下，也不少了。

　　洞窟也有幾條通道連接外面，不過最引人矚目的還是一處很大的石窟，此刻裡面聚集了數名修士，赫然都是浮屠窟其它的一些管事。

　　「司徒師兄！」見到司徒平來了，這些修為都在煉氣期八九層的管事們，立刻朝著他行禮了。

　　司徒平只是稍稍點了下頭，隨後對這一個已經白髮蒼蒼的老者道：「馬管事，之前那個繼任海富通的李海鷹，犯了事被我處置了，這是新管事，給他登記一下吧！」

　　馬管事叫做馬高峰，有著煉氣期大圓滿的修為，聽說已經有百歲高齡了，煉氣期修士一般也就能活百歲出頭，所以馬高峰就算是修士也到了快步入黃土的年紀。

　　有不少的修士，在六十歲之後，知道自己不可能有所作為，會想方設法離開血煉宗，去凡人那裡享受榮華富貴，或者尋找道侶培養後代，但這馬管事卻沒有離開，一直在這裡做管事，而他這個管事比起一般的管事不同，因為他管著的是手下的二十多個管事。

　　馬管事用他有些渾濁的雙眼掃過林皓明，淡淡道：「修為稍低了一點，不過這個年紀能有煉氣期七層也不容易了，就算內門弟子也不過如此，你叫什麼名字？」

　　「林皓明！」林皓明答道。

　　「嗯？」聽到林皓明這個名字，馬管事似乎想起了什麼，蒼老的臉上也露出了一點笑容道：「難怪，難怪！」

　　林皓明知道，這個馬管事應該是知道他的身份，不過也沒有多說，只是從儲物袋裡翻出一塊玉牌，朝著玉牌中打入一到靈氣，隨後丟給了林皓明道：「好了，不管你以前是什麼樣，以後你就是浮屠窟，山甲獸管事，好好幹，說不定還有機會，這玉牌就是你的身份牌，激發之後可以進入這裡你的洞府之中！」

　　對於這馬管事的鼓勵，林皓明倒是有些意外，心裡也只是當作他一個快要壽元耗盡之人的善言，隨口感激了一聲。

　　司徒平也沒有在管林皓明，只是交代他以後好好辦事，若是有什麼事情，就去另外一處他所住的石窟找他。

　　林皓明當然明白，找他估計就是讓自己按時給他送好處，可不是真的找他幫自己處理麻煩的，所以也沒有太在意。

　　司徒平才剛離開，立刻一個長得像是白面書生的男子，冷笑道：「一個煉氣期七層的居然也當上管事了，真是有本事啊！」

　　ps:新書不容易，收藏很重要，本書新書期間會每天兩更，一直看老驚書的朋友應該知道，老驚更新還是相當穩定，說出來基本能做到，現在跟大家說好，本書收藏只要每次滿一千，老驚就加更一章，絕不反悔，所以大家多多收藏啊！
本帖最後由 忘情痞子 於 2017-6-10 20:44 編輯


 
   

 
公告 [站務公告] 狂新聞版區開版了
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 20:44
7樓
回報
bookshelfIcon 加入書籤
第六章 比鬥

　　那男子是用陰陽怪氣的口氣說出這句話，擺明嘲諷林皓明修為低。

　　不過不等林皓明反擊，另外一個三十來歲的枯瘦男子冷笑道：「郭新，你小子難道不是從煉氣期七層過來的？我記得你好像過了二十才突破煉氣期七層的吧？現在要嘲諷一個比你更早突破的人，你真是好本事啊！」

　　「牛五，你知道什麼，這林皓明之所以修為這麼高，根本就是因為他以前是林老祖的後人，天天有丹藥服用，有靈石使用，換成我有這種條件，他這個年紀估計都煉氣期大圓滿了。」郭新不屑道。

　　林皓明聽到這些話，明白，這地方知道自己的人還真不少。

　　牛五顯然並不知情，瞧林皓明沒有反駁知道對方說的是真的。

　　林皓明發現，在知道真相之後，這牛五本來對自己似乎還挺熱情，隨後只是嘀咕了幾句，也不再說什麼了，其他人也大多如此。

　　林皓明其實也看得出，大家知道自己身份，明白自己沒有多大前途，所以也沒有結交的意思了，而這裡的管事應該也是分做兩幫人，一幫都是周志業的手下，還有一幫包括自己和那個牛五在內，都是司徒平的手下，從兩幫人直接就不對付能看得出，司徒平和周志業的關係有多差了。

　　那個郭新似乎也看出來其他人的想法，跟著笑道：「今天算這小子走運，按照我們規矩，新來的，必須參加比鬥，三個月後的大月，可別害怕的不敢出手啊！」

　　林皓明聽了這些話，只感到奇怪，望著牛五問道：「牛師兄，這比鬥是怎麼回事？」

　　「我們這些管事，每到大月的時候，都會比鬥一番，三戰兩勝，輸的一方每個管事都要出兩塊靈石，直接參戰的人必須出五塊靈石，若是贏了，不但參戰對手的靈石可以拿到手，還可以另外再拿其他人作為賭注的兩塊靈石，而身為新來的，必須要參戰，這次的比試剛剛結束，我們贏了，你新來，下個月你必須出戰！」牛五解釋道。

　　「我才煉氣期七層，這不公平吧？」林皓明故意裝作很不甘心的叫道。

　　「按照常理來說，的確新人參加，都會派出修為相當的人作為對手，不過這裡沒有人修為在煉氣期八層以下，所以你的對手只能是煉氣期八層！」牛五解釋道，同時看著林皓明，心裡也有些不爽，這小子修為低，三個月後等於另外兩場必須全勝，否則就要輸靈石了。

　　其他人幾個人也想到這點，看著林皓明眼神也都有些不爽，顯然林皓明這個新任的管事，一來就要讓他們輸靈石，這絕對不是什麼好事情。

　　其中一個叫唐高峻的傢伙，更是警告道：「林師弟，到時候你可別因為覺得自己修為低就走走場子，要拿出真本事，否則可別怪我們這些管事不給你面子了！」

　　這唐高峻修為煉氣期九層，看上去也才二十幾歲，在這裡已經不弱了，而且他也看出來，自己這一邊的人，都以他為首，估計他的實力應該是最強的了。

　　「師兄放心，我不會輕言放棄的！」林皓明保證道。

　　林皓明的保證可不是因為唐高峻的警告，而是自己本來就不是這種輕易放棄的人，被人打敗的滋味可不好受，也不想嘗試。

　　不過那個郭新嘴巴卻不饒人，在一旁冷笑了幾聲道：「說的真好聽，我看各位還是做好輸的準備了，大家這三個月就節約一點，別到時候連靈石都湊不出來！」

　　「到時候走著瞧，我們連勝三場的時候也不是沒有！」唐高峻聽了很是不爽，直接放出了這句話，但目光掃過看林皓明這小子修為，心裡也上火，最後索性冷哼一聲來了個眼不見為淨。

　　林皓明知道，剛才他那番話就已經表明不看好自己了，自己算是讓兩邊的管事都不爽了，只是這事情不是他可以控制的，而且他也不想牽扯這種事情裡面去，他現在腦子裡想的最多的就是聚靈珠能不能給靈石補充靈力，所以離開馬管事所在的洞窟之後，立刻使用了玉牌。

　　朝著玉牌注入靈力，玉牌光芒閃耀起來，跟著岩壁上其中一間石室洞口泛起了微微的光芒，跟著林皓明就直接飛了進去。

　　這石室跟自己之前住的石室比大了許多，除了打坐修煉的房間之外，還多了一個類似客廳的地方，有一張石桌和四張石凳，此外倒也沒有特別的。

　　當然法陣也一樣有，林皓明直接放了一塊靈石在上面，激發了法陣，隨後就把聚靈珠取了出來，跟著把一塊很久以前就吸乾了靈力的靈石也拿了出來，把聚靈珠放在了這塊靈石上面。

　　做好這些準備，林皓明的兩隻眼睛就一直盯著靈石，隨著時間一點一滴的流失，林皓明發現，原本黯淡無光的靈石，竟然真的漸漸有了一點光澤，雖然不是很明顯，但這也的確表明，靈石內重新有了靈力。

　　發現這聚靈珠真的可以給耗盡靈力的靈石重新注滿靈力，林皓明興奮的直接跳了起來。

　　不過一天之後，事情還是讓林皓明又感到有些失望，因為他發現，讓一塊下品靈石全部充滿需要差不多將近一天的時間，自己不可能光讓聚靈珠給靈石補充靈力，自己還需要修煉啊！

　　隨後林皓明嘗試，同時放了三塊靈石在聚靈珠周圍做試驗，發現靈石放多了效果差不多，一天下來三塊靈石都補充了三分之一的靈氣，而補充靈氣的範圍也只有在距離聚靈珠三尺之內，再遠就不管用了。

　　有了結果之後，林皓明也不打算繼續在這個上面耗費時間了，他已經念頭動到了繼續讓功德珠解除封印上面。

　　當了管事的第三天，林皓明離開了自己的石室來到了闊別三天的屠宰場。

　　來到這裡發現，就算沒有自己這個管事，這兩天大家也一樣來這裡做事。

　　想想畢竟李海鷹剛剛被當眾斬殺，這事情也足夠讓大家都老實一陣子了。

　　「林管事！」瞧見林皓明來了，李順天那張肥臉笑呵呵的湊了上來。

　　以前自己沒什麼人待見，也就李順天算是跟自己稍微走的近一些，如今自己身份變成管事了，他也沒放過這樣的機會。

　　作為管事，其實還是有不少權力的，譬如可以指定一兩個人來幫自己看管屠宰場的工作，就像那個李海鷹身邊的根本包文亮，李海鷹原本就打算讓他負責這裡的事情。

　　當然現在李海鷹都死了，這好事肯定輪不到他，如今的他反而望著林皓明，臉色格外難看，顯然害怕林皓明報復他。

　　林皓明可沒功夫去報復包文亮，看著一頭頭被送到屠宰場等著被宰的山甲獸，眼睛裡都放光了。

　　ps:發上一章的時候，老驚我答應大家，新書期間，只要滿一千收藏就加更一章，現在老驚再給大家一個承諾，只要能進入新書榜前面，可以顯示在首頁上，能停留一天，老驚就加更一章，並且和收藏數加更不重複！老驚說到做到，所以大家多多支持老驚，多多收藏！
 
   

 
公告 [站務公告] 9月排行值
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 20:47
8樓
回報
bookshelfIcon 加入書籤
第七章 賺功德(求收藏）

　　「這可都是功德啊！」林皓明望著這些山甲獸，心裡激動的念叨起來。

　　想到自己如今管事的身份，他也沒有那麼多顧忌，直接道：「各位兄弟，林某不才被司徒師兄看重，委以重任，林某答應師兄要好好給他辦事，所以從今天開始，所有山甲獸都要讓我來殺！我殺完了你們再處理？」

　　「啊？」聽到林皓明這麼吩咐，所有人都有些傻眼了，不過管事都這麼說了，總不能違抗，而且只是讓他殺個山甲獸，又不是殺自己，也沒有人計較。

　　見沒人反對，林皓明笑呵呵道：「李師弟，以後具體事情你來安排，如果到時候我沒來，你就到我前面洞府叫我一聲！」

　　「是，林管事！」聽到林皓明這話，李順天知道，自己算是這裡的二管事了，雖然沒有實際名分，但也算是一人之下萬人之上，頓時感覺自己身材都拔高了兩分。

　　身為王子，來的這宗門之內，處處受氣，到今天總算有一點熬出頭了。

　　林皓明也沒管那麼多，抄起一把血刀，就走到了一頭山甲獸跟前，隨後對著山甲獸念叨了一番，跟著就是手起刀落。

　　緊接著，林皓明又走到了另外一頭山甲獸跟前，同樣念叨一段時間，跟著繼續手起刀落。

　　山甲獸殺的多了，林皓明對功德珠也有了一些體會，若是吸收到功德，功德珠是會有反應的，而且功德越大，反應也就越強，同時若是仔細用神識觀察功德珠，也會發現功德珠有一條金色的絲線越來越變得凝實，一旦完全浮現之後，就表明又解開了一道封印。

　　給山甲獸超度功德其實很弱，但也能感覺的出來，不過這一輪二十多頭山甲獸殺完，發現獲得功德的事實上也就三分之一而已，可見山甲獸也不是每一頭都希望被超度的。

　　不過就算這樣，林皓明每天也不停的過來殺山甲獸。

　　別的管事，只要成為管事之後，直接抄刀子的事情幾乎不干了，但林皓明卻天天往自己的屠宰場跑，天天殺山甲獸，一個月下來宰殺的山甲獸一千多頭，但第三重封印卻始終沒有解封，那條金色線條已經越來越厚實，但總是沒有完全凝實，這讓林皓明感到有些失望。

　　這天到了分發俸祿的日子，林皓明也知道，俸祿是需要先到馬管事那裡去領取，然後再發下去的。

　　因為是小月，只領取丹藥就可以了。

　　走到馬管事的洞府，還沒進去，就聽到郭新刺耳的聲音叫道：「咦，我們的林屠夫來了，你們聽說了沒有，這林屠夫為了下次比試，如今天天下自己場子裡殺山甲獸，一個月親手宰了一千多頭，真是生猛啊！」

　　「一個月殺一千多一階上品靈獸，不虧屠夫的名號啊！」另外一個叫李滄的人聽了，也跟著大笑起來。

　　就在這時，那個唐高峻也走了進來，聽到他們的譏諷，也一臉不悅道：「林皓明，你吃飽了撐著，不好好修煉，每天跑去自己殺山甲獸幹什麼？」

　　「呵呵，唐師兄，說不定這林師弟修煉什麼厲害的功法，需要煞氣，所以天天殺山甲獸凝練煞氣呢！」李滄不等林皓明解釋，自己就先譏諷了起來。

　　「我還沒聽說過，殺被迷倒的靈獸，也能凝練煞氣的，如果這有這樣的法門，林師弟你不放教教我，回頭我也去自己場子裡殺幾頭火犀獸試試！」郭新接口繼續譏諷道。

　　林皓明瞧著那郭新譏諷自己的臉孔，冷笑道：「郭師兄，你既然看不起我，那麼不如我們在原有賭註上，再增加一筆賭注如何？」

　　「嗯？你小子這是什麼意思？」郭新眯起眼睛，警惕的望著林皓明問道。

　　「當然就是加大賭注，我願意把自己全部身價，三十塊靈石全部押上，郭師兄，你敢不敢跟我賭？」林皓明質問道。

　　「呵呵，好小子，魄力倒是不小，就怕你這把賭完就徹底變成窮光蛋了！」郭新面對一個修為比自己弱的人，自然也不會服軟。

　　「好，林師弟，有魄力，這回就算你輸了，我們也不會怪你！」唐高峻見林皓明敢賭全部身價，倒也對林皓明另眼相看。

　　林皓明感覺到唐高峻看自己的目光也變了，知道這魔門果然看的是誰更加狠，自己能把自己都逼到絕境上，自然也讓唐高峻等人重新看待自己。

　　「林師弟，你放心去比，就算這次輸了，我老牛以後也幫你贏回來！」牛五這個時候也重新拍了拍林皓明的肩膀，似乎關係很鐵一般。

　　林皓明笑了笑算是接受他們的好意，不過也沒有多說什麼，領了一瓶丹藥離開了。

　　身為管事，不光每月領取的丹藥數量更多，而且領取的靈石也多了。

　　按照血煉宗的規定，煉氣期後期的修士，每個月可以得到四枚行氣丹，每兩月得到一塊靈石，不過如果是管事每個月卻可以領取到兩枚聚氣丹，此外每個月都可以得到一塊靈石。

　　一枚聚氣丹相當於三枚行氣丹，所以兩枚聚氣丹等於六枚行氣丹，但事實上行氣丹對煉氣期後期的修士作用小了很多，就算三枚服下去，效果也就一枚聚氣丹的一半，所以真的出去換的話，四枚行氣丹只能換一枚聚氣丹，所以可以說，林皓明收入一下子高了一倍。

　　當然事實上林皓明根本看不上這些收入，他有著遠比這個大的多的野心。

　　來到原來自己住的洞窟裡，把自己手下二十多人都叫了出來。

　　按照規矩，這裡所有人都要給自己敬獻一枚行氣丹的，不過林皓明走到第一個李順天的跟前，直接把三枚行氣丹倒入了他的手裡。

　　作為二管事，那足額的丹藥也算是正常，不過第二個人叫做韓孝，也有煉氣期七層的修為，跟自己沒關係，林皓明卻直接倒了四枚行氣丹在他手裡。

　　韓孝看著手裡的丹藥，有些詫異道：「林管事，這丹藥……」

　　林皓明知道他要說什麼，笑了笑道：「大家不要見怪，林某個其他人不同，只要林某在這裡一天，絕對不會剋扣大家的丹藥和靈石！」

　　「啊！」聽到林皓明這話，所有人都感到有些驚訝，一個個瞧著林皓明眼神頭透著警惕。

　　林皓明來這裡的時候，本來想好了，自己免了他們進貢，這些人肯定會感恩戴德，到時候功德不就來了，可是當他宣佈之後，正等著大把功德來臨，卻發現功德珠一點反應都沒有。

　　林皓明不相信自己做了善事得不到功德，唯一的解釋就是以前這幫子傢伙根本就不感激自己。

　　想到這裡，林皓明頓時心裡感覺有些憋屈，自己舍了一大塊好處給他們，他們卻不給好處自己，這幫子混賬還是人嗎？

　　林皓明不知道的是，以前這些人給了丹藥就能受保護，現在林皓明不收丹藥，是不是表明他保護不了自己，既然這樣他們還感激林皓明幹什麼。

　　只是林皓明之前大話都已經說了，總不能再扣著丹藥不給，只能咬牙把丹藥發了下去，不過一張臉卻並不好看。

　　接下來，到了自己屠宰場，也不知道是不是受了情緒影響，殺了五十頭山甲獸，似乎也沒有感受到什麼功德，這讓林皓明心裡更加憋屈。

　　丟下血刀，準備回自己住處多弄幾塊靈石出來，就在這個時候，忽然見到後面有人跑了出來。

　　林皓明一看，這跑出來的人居然是包文亮。

　　這小子以前可沒跟著李海鷹少欺負自己，林皓明也不走了，看著他到底準備怎麼樣。

　　包文亮見到林皓明在這裡等自己，臉上立刻堆起了笑臉，跟著道：「林管事，以前我不懂事，所以跟著李海鷹那混賬做了不少錯事，林管事您在位這麼久也沒有找我麻煩，可見您大人有大量，小的我真覺得自己慚愧啊，這裡一點小小心意，管事大人您收好，算是小的賠不是。」

　　林皓明看了一眼包文亮塞過來的東西，發現竟然是三塊靈石，這可是他半年的收入，頓時臉上多了一些喜色道：「包師弟，你這話說到我心坎裡了，其實我一直覺得師弟是個有能力的人，最近我看李師弟修為有些弱，要不這樣吧，以後你跟他一起幫我管著手下這些人！」

　　聽到林皓明這話，包文亮頓時大喜，激動的叫道：「多謝林管事厚愛，以後只要您一句話，小的我上刀山下火海絕對不含糊。」

　　林皓明也是因為今天大受打擊，加上他以前欺負的那個林皓明並不是自己，所以說不上太大的仇恨，隨口就給了他一點好處，讓林皓明沒想到，就自己這麼一句話，他忽然感覺到一股並不輸給上次幫了封平和簡威的功德收入了功德珠之中。

　　一個月超度山甲獸，再加上這一下，積累的功德終於達到了聚靈珠解封的功德數量，林皓明頓時大喜，看包文亮更加順眼了。

　　立刻回到了自己的住處，開起法陣，林皓明迅速的取出聚靈珠。

　　果然上面第三條金色的線條已經凝實了。

　　放在手上嘗試吸收裡面的靈氣，一運轉功法，林皓明頓時感覺到一股強大的靈力進入自己體內，瞬間他感覺到，自己就好像以前在老祖身邊，直接吸收中品靈石裡的靈力一般。

　　中品靈石，蘊含的靈力比起下品靈石高出百倍，不過這並不是最重要的，重要的是，中品靈石在吸收靈力的時候，速度是下品靈石的一倍，這還是相對於煉氣期修士來說的，如果到了築基期就相當於兩倍，到了金丹期相當於三倍。

　　所以中品靈石明面上兌換下品靈石是一換一百，事實上至少要多出五塊，對於林皓明來說，這已經完全超出他預計的驚喜了。
 
   

 
公告 [站內活動] 【小說專題報導】哈利波特生日特別慶祝！
回報
bookshelfIcon 加入書籤
回覆
avatar
忘情痞子 LV:14 領主
發表於 2017-6-10 20:50
9樓
回報
bookshelfIcon 加入書籤
第八章 犯賤（再求收藏）

　　林皓明也沒想到好處來的這麼快，不過這還不是最重要的，最重要的是，如今聚靈珠給靈石充電的速度也快了十倍，本來將近一天才能讓一塊靈石充滿靈氣，現在只要一個時辰就可以了。

　　鑑於這樣，林皓明又有了更加大膽的想法。

　　第二天，林皓明再次來到自己屠宰場，一到就見到李順天臉色有些不好看的跑了過來，跟著小聲道：「林管事，您讓包文亮也負責這裡的事情？」

　　林皓明聽到他這麼問，想到當初自己讓他管理這裡，都沒有接收到他的功德，顯然這小子對自己也不誠心，想到這裡，林皓明拍了拍他肩膀道：「順天啊！你也知道我手下有七八個煉氣期後期的修士，你修為弱了一點，我怕你壓不住，所以讓包師弟一起幫你了！」

　　聽到林皓明這麼說，李順天臉色也難看起來，知道林皓明擺明要扶持包文亮了，想到自己本來跟林皓明走的近，如今卻被包文亮搶先了，心裡也有些不服氣起來。

　　林皓明當然也不會真把他怎麼樣，畢竟當初自己最落魄的時候，也就他跟自己走的近，所以林皓明還是笑著拍了拍他肩膀道：「順天，你也別生氣，記住，你才是我的心腹，這裡有件事交代你，你去問問大家手裡有沒有用剩下的廢靈石，幫我收集一些來！」

　　聽到林皓明這麼說，李順天反而從失落中恢復過來，本來有些沮喪的他，比以前更加有精神了。

　　林皓明也感覺到一絲功德似乎進入功德珠內，頓時暗罵李順天，自己以前對他好不感恩，現在大棒子下去，再給一顆甜棗反而感激自己，還王子呢，真是夠賤的！

　　不過從他這表現上，林皓明也似乎摸索到了一點東西，你平白無故對人好，幾乎沒什麼人會感激你，反而這樣大棒子家甜棗，才有效果。

　　到了屠宰場，林皓明也直接宣佈，以後包文亮也是二管事了，不少人聽這個話，都看向了包文亮，對他身份瞬間轉變感到很驚訝。

　　不少人此刻都想起昨天林皓明不要大家份子錢，頓時幾個以前跟包文亮走得近的人湊過去詢問了。

　　包文亮知道要在這裡立足，還是需要人幫手的，特別是還有一個李順天在，所以也悄悄的告訴別人，這位林管事不是不收大家的份子錢，而是等著大家自己去表忠心，自己就是第一個去表忠心，所以才有了好處。

　　聽到這話，大家也算是明白了，而包文亮只是告訴了三個人，但在這裡，誰沒有幾個朋友，結果等林皓明殺完了山甲獸要離開的時候，包文亮笑嘻嘻的跑了過來，跟著塞了一個布袋給林皓明。

　　林皓明看了看，發現裡面都是行氣丹。

　　包文亮立刻笑著解釋道：「都是大家的心意！」

　　林皓明想到昨天那些傢伙都很不識相，這行氣丹自然也就不客氣了，拿了之後，跟著吩咐道：「你去對給丹藥的人說，以前海富通在的時候怎麼樣，以後也怎麼樣！」

　　「好！」聽到林皓明的話，包文亮立刻笑呵呵的回去了。

　　林皓明瞧他回去，自己也回自己住處，誰知的，半路上忽然感覺到功德珠收到不少的功德，第四條金色線條也已經隱約浮現了。

　　林皓明回頭看了一眼屠宰場，頓時心裡暗罵這群傢伙明明可以得到好處的，非不要，一個個真都是賤骨頭。

　　不過雖然這次獲得的功德數量不少，但質量明顯沒有包文亮給的好，畢竟不是每個人都從谷底一下子上來的，自己也不可能人人都立為二管事。

　　接下來第三天，林皓明就收到了三百多顆廢靈石。

　　看著一大袋子的廢靈石，林皓明心中也是苦笑，果然能在這裡的，都是苦哈哈，就算是廢了的靈石也不捨得丟掉。

　　這廢靈石唯一的作用就是從新丟入靈石礦洞之中，因為本身就是靈石，所以隨著時間推移，靈石礦孕育到一定程度，又重新能充滿靈氣可以被開採，所以宗門之內也有人收購，只是一百枚廢棄靈石才能換一枚行氣丹，這裡的人一輩子積攢下來的廢靈石估計也就能換一兩枚行氣丹而已。

　　不過話又說回來，如果不是這樣，自己也沒機會得到這麼多廢靈石，林皓明覺得這還是挺幸運的。

　　三百多顆廢靈石，一天可以充滿十二顆，等於一天自己就有十二塊靈石的收入。

　　此外林皓明也不打算耽誤自己修煉，他拿出了五塊不同種類的五行靈石，分別放在了五個位置，布下了一個小型的五行聚靈陣，有了這個陣法，自己修煉的速度足足可以比光靠吸收下品靈石快一倍有餘，也就是說比起直接吸收相當於中品靈石的聚靈珠效果還要在好一點，而且還不耽誤聚靈珠給自己生產靈石。

　　至於繼續給山甲獸超度，林皓明已經不打算做了，從先後三次解封封印，他已經看出來了，要解封第四層封印需要的功德，肯定要大於第三重封印的，而自己殺了上千頭山甲獸也沒有解封第三重封印，可見殺山甲獸獲得的回報跟自己如今抓緊時間修煉製造靈石相比已經不成比例了，所以接下來的日子，林皓明也只是偶爾去看看自己地盤，其它時間就都用來修煉了。

　　以自己現在的修為，吸收一塊下品靈石的靈力，不考慮煉化，只需要四個時辰，加上煉化的時間，一天差不多可以煉化兩塊下品靈石的靈力，不過使用五行聚靈陣，一天就要消耗這五塊靈石，而得到的好處卻是不到五塊靈石的，也就是說有一部分靈氣是被浪費掉的。

　　不過現在林皓明有靈石機器造靈石，自然不在乎這點，對他來說盡快提升修為才是最重要的。

　　如今依靠五行聚靈陣，林皓明修煉一天，至少相當於純粹打坐練氣快上二十倍，也就是說他一天的修煉相當於以前二十天，將近兩個月的修煉，相當於平時三年的苦修。

　　如果說資質出眾的弟子，恐怕已經修為大漲了，可是對於林皓明來說，他修為增長實在有些可憐，以他推測，自己要修煉到煉氣期第八層，就算沒日沒夜的苦修，至少還要花半年都不止的時間，但和郭新的比鬥卻已經沒有多少天了。

　　鑑於這樣的情況，林皓明也沒有打算繼續修煉下去，而且如今他手上已經有了三百多靈石了，他要為自己的比試做點準備了。`;